<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"

    >
<TextView
    android:padding="5dip"
    android:layout_width="match_parent"
    android:layout_height="230dip"
    android:id="@+id/tv_translate_text"
    android:background="#fff"
    android:textSize="22sp"
    android:textColor="#000"
    android:hint="请点击按钮"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#F1AF5A"
    android:gravity="center"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="startVoice"
        />
</LinearLayout>

</LinearLayout>