<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
     >
   
    <LinearLayout
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"   
      >
        <View style="@style/vertical_layout"/>
	 <TextView
            android:id="@+id/txt_Cno"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:height="30dp"
            android:textSize="14sp"
            android:visibility="gone" >
        </TextView>
 		<TextView
            android:id="@+id/txt_xuhao"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:height="30dp"
            android:textSize="14sp">
        </TextView>
      	<TextView
            android:id="@+id/txt_Cname"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:height="30dp"
            android:textSize="14sp" >
        </TextView>

        <TextView
            android:id="@+id/txt_Cnum"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:height="30dp"
            android:textSize="14sp" >
        </TextView>
        
        <TextView
            android:id="@+id/txt_Weight"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:height="30dp"
            android:textSize="14sp"
            android:layout_marginRight="5dip" >
        </TextView>
    </LinearLayout>
	<View style="@style/horizontal_layout"/>
</LinearLayout>